web/WEB-INF/class/production/EPuzzle/data/schema/model.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="web" targetNamespace="web" elementFormDefault="qualified">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Outline" type="outline"/>
				<xs:element name="Shape" type="shapes"/>
				<xs:element name="Color" type="materials"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="outline">
		<xs:sequence>
			<xs:element name="up" type="xs:integer"/>
			<xs:element name="right" type="xs:integer"/>
			<xs:element name="bottom" type="xs:integer"/>
			<xs:element name="left" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="materials">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="price" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shapes">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:element name="price" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
